<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/PrimerFragment"
        android:icon="@drawable/ic_sobre_mi"
        android:title="Personal"/>
    <item
        android:id="@+id/SegonFragment"
        android:icon="@drawable/ic_estudiant"
        android:title="Exp. Acadèmica"/>
    <item
        android:id="@+id/TercerFragment"
        android:icon="@drawable/ic_work"
        android:title="Exp. Laboral"/>

</menu>